FFF1EE
FFEFEC
FFEEEA
FFECE8
FFEAE6
FFE9E4
FFE7E2
FFE6E0
FFE4DE
FFE2DC
FFE0DA
FFDFD8
FFDDD6
FFDBD4
FFD9D2
FFD7CF
FFD5CD
FFD4CB
FFD2C9
FFD0C7
FFCEC4
FFCCC2
FFCAC0
FFC8BD
FFC6BB
FFC3B9
FFC1B6
FFBFB4
FFBDB1
FFBBAF
FFB8AC
FFB6AA
FFB4A7
FFB1A5
FFAFA2
FFAD9F
FFAA9D
FFA89A
FFA597
FFA295
FFA092
FF9D8F
FF9A8C
FF9889
FF9587
FF9284
FF8F81
FF8C7E
FF897B
FF8678
FF8375
FF8072
FF7D6E
FF7A6B
FF7668
FF7365
FF7061
FF6C5E
FF685B
FF6557
FF6154
FF5D50
FF594D
FF5549
FF5145
FE4D42
FD493E
FB443A
F94036
F73B32
F5362E
F2322B
EF2E28
EC2B25
E82923
E42621
E02420
DC221E
D8201D
D31E1C
CF1D1A
CA1B19
C61A18
C11817
BC1716
B71615
B21514
AD1413
A81313
A31212
9E1111
991010
930F10
8E0F0F
890E0E
830D0E
7E0D0D
780C0D
720C0C
6D0B0C
